{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Worker": {
    "Email": "",
    "Password": "",
    "FancierId": 0,
    "SyncIntervalMinutes": 30,
    "AutoBidEnabled": false,
    "AutoBidRules": [],
    "ManagementEnabled": false,
    "AutoFlightEnabled": true,
    "DryRun": true
  }
}
